src/lib/messages/sensor/metadata.proto

syntax = "proto2";

import "dccl/option_extensions.proto";
import "jaiabot/messages/sensor/catalog.proto";

package jaiabot.sensor.protobuf;

message Metadata
{
    option (dccl.msg) = {
        unit_system: "si"
    };
    
    required int32 id = 1;
    required Sensor sensor = 2;
    required int32 sensor_version = 3;

    message Calibration
    {
        required uint64 time_performed = 1 [(dccl.field) = {
            units { prefix: "micro" derived_dimensions: "time" }
        }];
        optional uint64 time_to_recalibrate = 2 [(dccl.field) = {
            units { prefix: "micro" derived_dimensions: "time" }
        }];

        message Cal
        {
            required string key = 1;
            required double value = 2;
        }
        repeated Cal value = 3;
    }
    required Calibration calibration = 4;
    required uint64 time_purchased = 5 [
        (dccl.field) = { units { prefix: "micro" derived_dimensions: "time" } }
    ];

    message MetadataValue
    {
        required string key = 1;
        required string value = 2;
    }

    repeated MetadataValue metadata = 6;
}
